server {
    listen 80 default_server;

    
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /var/www/html;
    index index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
}
